DB_URL=mongodb+srv://codeshows:asdf1234@cluster0.yirbo2e.mongodb.net/sheycars-udemy
PRIMARY_KEY=pk_test_51LqZTkSAzMUm1mNGRn2K2ykHOONPDAu9vuXFle8VNvmiAd0Lk0uZZOUcY8Ch5rNtw5wpcT1ZbrmVNdLefYqdS4cX00PytVS53n
SECONDARY_KEY=sk_test_51LqZTkSAzMUm1mNG9OAFyj1nFCbcGJcO3NL5lXN1f7VOEcAxnR3lhK3Gnp1DkgVCDYyoZQj2no1tW7CBA2Uqg7XW00zplujXM5
SKIP_PREFLIGHT_CHECK=true